<!doctype html><html><head><meta http-equiv="Content-type" content="text/html; charset=utf-8"/><title>Shroom Kingdom App</title><style>@import url('https://fonts.googleapis.com/css2?family=Fira+Sans:wght@300;400;500&display=swap');
      body {
        font-size: 16px;
        font-family: 'Fira Sans', Arial, sans-serif;
        margin: 0;
        min-width: 100vw;
        max-width: 100vw;
        min-height: 100vh;
        max-height: 100vh;
        overflow: hidden;
        display: flex;
        align-items: center;
        justify-content: center;
      }
      #root {
        position: relative;
        width: 100vw !important;
        height: 100vh !important;
        max-width: calc(100vh * 16 / 9);
        max-height: calc(100vw * 9 / 16);
        overflow: hidden;
      }
      #root > * {
        min-width: 100%;
        max-width: 100%;
        min-height: 100%;
        max-height: 100%;
      }</style></head><body><div id="root"></div><script src="bundle.js"></script></body></html>