<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <title>Shroom Kingdom App</title>
    <script type="module">
      import init, { main, setupPanicHook } from './app.js';

      async function run() {
        await init();
        window.shrm = { main, setupPanicHook };
        setupPanicHook();
        main();
      }

      run();
    </script>
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Fira+Sans:wght@300;400;500&display=swap');
      body {
        font-size: 16px;
        font-family: 'Fira Sans', Arial, sans-serif;
        margin: 0;
        min-width: 100vw;
        max-width: 100vw;
        min-height: 100vh;
        max-height: 100vh;
        overflow: hidden;
        display: flex;
        align-items: center;
        justify-content: center;
      }
      #root {
        position: relative;
        width: 100vw !important;
        height: 100vh !important;
        max-width: calc(100vh * 16 / 9);
        max-height: calc(100vw * 9 / 16);
        overflow: hidden;
      }
      #root > * {
        min-width: 100%;
        max-width: 100%;
        min-height: 100%;
        max-height: 100%;
      }
      .loading-indicator {
        width: min(50vh, 50vw);
        height: min(50vh, 50vw);
        border-radius: 50%;
        border: 12px solid transparent;
        border-top-color: rgba(0,0,0,0.85);
        animation: rotate 1600ms linear infinite;
        position: fixed;
        z-index: 100;
        background-color: rgba(36, 21, 21, 0.15);
      }
      .loading-indicator-wrapper {
        display: flex;
        align-items: center;
        justify-content: center;
      }
      .loading-indicator-wrapper svg {
        position: fixed;
        width: min(50vh, 50vw);
        height: min(50vh, 50vw);
      }
      @media screen and (max-width: 786px) {
        .loading-indicator {
          width: min(70vh, 70vw);
          height: min(70vh, 70vw);
        }
        .loading-indicator-wrapper svg {
          width: min(70vh, 70vw);
          height: min(70vh, 70vw);
        }
      }
      @keyframes rotate {
        0% {
          transform: rotate(0deg);
        }
        100% {
          transform: rotate(360deg);
        }
      }
    </style>
  </head>
  <body>
    <canvas id="canvas"> </canvas>
    <div id="root">
      <div class="loading-indicator-wrapper">
        <div class="loading-indicator"></div>
        <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 310 310" width="100" height="100"><defs><linearGradient id="prefix__a"><stop stop-color="#a18732" offset="0"/><stop stop-color="#eee68b" offset=".5"/><stop stop-color="#a18732" offset="1"/></linearGradient><linearGradient xlink:href="#prefix__a" id="prefix__c" gradientTransform="scale(1.28426 .77866)" x1="15.417" y1="40.839" x2="62.293" y2="40.839" gradientUnits="userSpaceOnUse"/><linearGradient xlink:href="#prefix__a" id="prefix__b" gradientUnits="userSpaceOnUse" gradientTransform="scale(2.73872 .36513)" x1="1.398" y1="3.424" x2="103.887" y2="3.424"/></defs><path d="M83.163 26.107c-2.458.567-2.603 8.422-.488 17.583 2.114 9.16 5.689 16.156 8.146 15.589 2.458-.568 4.004-7.36 1.89-16.52-2.115-9.16-7.09-17.22-9.548-16.652zM8.431 71.674C4.05 66.428 2.62 59.166 2.62 50.076c0-13.988 5.844-25.628 15.361-34.294C26.251 8.25 37.331 4 49.326 4c14.072 0 24.858 4.33 33.422 14.307 7.134 8.312 13.285 19.887 13.285 31.77 0 8.649-1.4 15.198-5.397 20.351-3.28 4.23-7.858 7.419-13.293 9.716-.067 4.993-.69 10.405-6.23 13.534C66.269 96.416 55.496 97 48.664 97c-8.885 0-17.766.137-22.867-4.152-3.276-2.755-4.645-8.418-4.93-12.513-5.016-2.058-9.285-4.89-12.435-8.661zm40.687-16.192c12.382 0 22.42-10.038 22.42-22.42 0-12.382-10.038-22.42-22.42-22.42-12.382 0-22.42 10.038-22.42 22.42 0 12.382 10.038 22.42 22.42 22.42zm-41.403 2.67c2.437.653 6.253-6.215 8.686-15.296 2.433-9.08 2.562-16.936.126-17.589-2.437-.653-6.99 4.618-9.424 13.7-2.433 9.08-1.824 18.532.612 19.185zm19.399 31.665c4.469 2.933 13.044 3.446 21.174 3.446 9.017 0 19.014-.032 23.665-3.939 2.741-2.302 2.906-8.778 2.906-11.753 0-1.238-.327-3.081-1.245-4.237-1.964-2.47-5.76-4.016-8.719-5.397-4.619-2.156-8.181-2.49-15.569-2.49-6.813 0-11.988.655-16.815 2.49-3.87 1.472-8.576 3.76-9.964 6.228-.522.927 0 2.256 0 3.406 0 3.47 1.16 10.009 4.567 12.246z" fill="url(#prefix__b)" transform="matrix(.54842 0 0 .50002 128.213 13.025)" fill-rule="evenodd"/><g transform="translate(22.708 -18.992) scale(2.6578)" fill="url(#prefix__c)"><path d="M29.9 66l2.9-11.5h-5.6c-.8 0-1.5-.7-1.5-1.5v-4.7c0-.8.7-1.5 1.5-1.5h5.6c.8 0 1.5.7 1.5 1.5v.3L37 37.8h-4.2c-.8 0-1.5.7-1.5 1.5v3.6h-2.6v-3.6c0-.8-.7-1.5-1.5-1.5h-5.9c-.8 0-1.5.7-1.5 1.5v27.5c0 .8.7 1.5 1.5 1.5H30c-.1-.8-.3-1.6-.1-2.3zM78.5 37.8h-5.9c-.8 0-1.5.7-1.5 1.5v3.6h-2.6v-3.6c0-.8-.7-1.5-1.5-1.5h-4.2l2.7 10.8v-.3c0-.8.7-1.5 1.5-1.5h5.6c.8 0 1.5.7 1.5 1.5V53c0 .8-.7 1.5-1.5 1.5H67L70.1 66c.2.8.1 1.5-.3 2.2h8.7c.8 0 1.5-.7 1.5-1.5V39.3c0-.8-.7-1.5-1.5-1.5zM60 32.9c-.2-.6-.8-1.1-1.4-1.1H53c-.8 0-1.5.7-1.5 1.5V37h-3.1v-3.7c0-.8-.7-1.5-1.5-1.5h-5.5c-.7 0-1.3.5-1.4 1.1l-8.5 33.5c-.1.4 0 .9.3 1.3s.7.6 1.2.6h11.6v-7c0-3 2.5-5.5 5.5-5.5 3.1 0 5.5 2.5 5.5 5.5v7h11.6c.5 0 .9-.2 1.2-.6.3-.4.4-.8.3-1.3zm-5.2 17.8c0 .8-.7 1.5-1.5 1.5h-6.6c-.8 0-1.5-.7-1.5-1.5v-6.5c0-.8.7-1.5 1.5-1.5h6.6c.8 0 1.5.7 1.5 1.5z"/></g><path d="M82.034-62.777c-2.865 0-5.521.47-7.97 1.407-2.395.937-4.478 2.24-6.25 3.906-1.718 1.562-3.072 3.541-4.062 5.937-.833 2.032-1.302 4.245-1.406 6.641v2.344h6.875v-2.344c.104-1.77.39-3.203.86-4.297a13.807 13.807 0 012.577-4.062c1.302-1.198 2.657-2.084 4.063-2.657 1.614-.625 3.385-.937 5.312-.937h9.844v-5.938h-9.844zm2.969 17.578v1.485h.078c-.104 1.666-.417 3.203-.938 4.61-.677 1.614-1.536 2.942-2.578 3.984a11.951 11.951 0 01-4.062 2.656c-1.615.625-3.386.937-5.313.937h-9.844v5.938h9.844c2.865 0 5.521-.469 7.969-1.406 2.396-.938 4.48-2.24 6.25-3.907 1.823-1.823 3.177-3.802 4.062-5.937.938-2.084 1.407-4.375 1.407-6.875V-45.2h-6.875zm24.203-2.109v-15.547h-6.563v37.344h6.563zm17.89-15.547v15.547H115.69v6.094h11.406v15.703h6.484v-37.344h-6.484zm47.797 37.266l-10.078-14.063c1.354-.416 2.552-.911 3.593-1.484 1.146-.73 2.084-1.537 2.813-2.422.833-.99 1.432-2.057 1.797-3.203.469-1.25.703-2.656.703-4.219 0-1.823-.313-3.463-.938-4.922a10.442 10.442 0 00-2.734-3.672c-1.146-.99-2.604-1.77-4.375-2.344-1.823-.572-3.75-.859-5.781-.859H143.33v5.938h16.016c2.448 0 4.349.52 5.703 1.562s2.03 2.604 2.03 4.688c0 1.927-.676 3.437-2.03 4.53-1.354 1.147-3.23 1.72-5.625 1.72H143.33v18.75h6.484v-12.97h8.203l9.14 12.97h7.735zm22.563-5.937a9.775 9.775 0 01-2.188-.704 11.952 11.952 0 01-3.828-2.812c-1.042-1.094-1.875-2.448-2.5-4.063a14.621 14.621 0 01-.86-4.921v-.391c0-1.719.287-3.385.86-5 .677-1.667 1.51-2.995 2.5-3.984a10.267 10.267 0 013.75-2.735c.885-.417 1.64-.677 2.266-.781v-5.86c-1.823.261-3.438.704-4.844 1.329-2.292.99-4.245 2.317-5.86 3.984-1.614 1.667-2.89 3.646-3.828 5.937a18.803 18.803 0 00-1.406 7.188v.391c0 2.552.469 4.948 1.406 7.187a16.151 16.151 0 003.75 5.86 17.466 17.466 0 005.86 3.984c1.406.625 3.047 1.068 4.922 1.328v-5.937zm21.25-12.657v-.234c0-2.552-.47-4.948-1.407-7.188-.937-2.291-2.213-4.27-3.828-5.937-1.562-1.667-3.49-2.969-5.781-3.906-1.302-.625-2.89-1.068-4.766-1.328v5.937l.938.313c.469.156.833.286 1.094.39a11.952 11.952 0 013.828 2.813c1.041 1.094 1.875 2.448 2.5 4.062.573 1.615.86 3.256.86 4.922v.391c0 1.719-.287 3.385-.86 5-.677 1.666-1.51 2.995-2.5 3.984a10.267 10.267 0 01-3.75 2.735c-.677.312-1.38.547-2.11.703v5.937c1.563-.208 3.125-.65 4.688-1.328 2.135-.885 4.088-2.213 5.86-3.984 1.718-1.823 2.994-3.802 3.827-5.938a18.803 18.803 0 001.407-7.187v-.156zm19.75 12.657a9.775 9.775 0 01-2.188-.704 11.952 11.952 0 01-3.828-2.812c-1.042-1.094-1.875-2.448-2.5-4.063a14.621 14.621 0 01-.86-4.921v-.391c0-1.719.287-3.385.86-5 .677-1.667 1.51-2.995 2.5-3.984a10.267 10.267 0 013.75-2.735c.885-.417 1.64-.677 2.266-.781v-5.86c-1.823.261-3.438.704-4.844 1.329-2.292.99-4.245 2.317-5.86 3.984-1.614 1.667-2.89 3.646-3.828 5.937a18.803 18.803 0 00-1.406 7.188v.391c0 2.552.469 4.948 1.406 7.187a16.151 16.151 0 003.75 5.86 17.466 17.466 0 005.86 3.984c1.406.625 3.047 1.068 4.922 1.328v-5.937zm21.25-12.657v-.234c0-2.552-.47-4.948-1.407-7.188-.937-2.291-2.213-4.27-3.828-5.937-1.562-1.667-3.49-2.969-5.781-3.906-1.302-.625-2.89-1.068-4.766-1.328v5.937l.938.313c.469.156.833.286 1.094.39a11.952 11.952 0 013.828 2.813c1.041 1.094 1.875 2.448 2.5 4.062.573 1.615.86 3.256.86 4.922v.391c0 1.719-.287 3.385-.86 5-.677 1.666-1.51 2.995-2.5 3.984a10.267 10.267 0 01-3.75 2.735c-.677.312-1.38.547-2.11.703v5.937c1.563-.208 3.125-.65 4.688-1.328 2.135-.885 4.088-2.213 5.86-3.984 1.718-1.823 2.994-3.802 3.827-5.938a18.803 18.803 0 001.407-7.187v-.156zm34.359 18.594h6.562V-53.01l-6.562 9.61v17.813zm6.563-37.188h-7.032l-11.484 17.813-11.406-17.813h-7.031v37.188h6.562v-26.406l11.72 17.578h.234l10.234-15.156c.052-.208 2.786-4.609 8.203-13.203z" fill="url(#prefix__a)" transform="translate(-4.613 237.92) scale(.8813)"/><path d="M36.641 38.516l-12.734-16.25-4.453 4.843 9.297 11.406h7.89zm-8.672-37.11L10.235 19.765V1.406H3.829v37.109h6.406v-8.75L36.563 1.406h-8.594zm36.312 15.469V1.328h-6.563v37.344h6.563zm21.547 21.719h6.485V18.672l-6.485-9.14v29.062zm25.938-37.188v25.703L93.407 1.406h-7.031l26.406 37.188h5.39V1.406zm33.109 21.485h13.828V17.11h-13.828zm13.828 4.531h-5.781v5.313h-5.703c-1.98 0-3.75-.313-5.313-.938a11.806 11.806 0 01-4.14-2.578 13.805 13.805 0 01-2.579-4.062c-.625-1.459-.937-3.152-.937-5.079 0-1.823.312-3.515.937-5.078.678-1.666 1.537-3.02 2.578-4.062 1.146-1.146 2.527-2.057 4.141-2.735 1.563-.625 3.334-.937 5.313-.937l11.406.078V1.407l-11.406-.079c-2.917 0-5.6.47-8.047 1.407-2.396.937-4.48 2.24-6.25 3.906-1.72 1.667-3.1 3.646-4.14 5.937-.938 2.24-1.407 4.688-1.407 7.344 0 2.656.469 5.13 1.406 7.422 1.042 2.396 2.422 4.375 4.14 5.938 1.563 1.562 3.647 2.89 6.25 3.984 2.5.937 5.183 1.406 8.048 1.406h11.484v-11.25zm38.11-.078c-.99 2.396-2.344 4.375-4.063 5.937-1.77 1.667-3.854 2.97-6.25 3.907-2.396.937-5.078 1.406-8.047 1.406h-8.671v-5.937h8.593c1.98 0 3.776-.313 5.391-.938a11.951 11.951 0 004.063-2.656A11.951 11.951 0 00190.484 25c.625-1.562.937-3.281.937-5.156 0-1.823-.312-3.516-.937-5.078-.625-1.615-1.51-2.943-2.657-3.985-1.041-1.093-2.395-1.979-4.062-2.656-1.666-.625-3.463-.937-5.39-.937h-8.594V1.25h8.672c2.76 0 5.416.495 7.968 1.485a17.872 17.872 0 016.328 3.984c1.771 1.615 3.125 3.594 4.063 5.937.99 2.396 1.484 4.844 1.484 7.344 0 2.709-.494 5.157-1.484 7.344zm25.531 5.312a9.775 9.775 0 01-2.188-.703 11.952 11.952 0 01-3.828-2.813c-1.041-1.093-1.875-2.447-2.5-4.062a14.621 14.621 0 01-.86-4.922v-.391c0-1.718.287-3.385.86-5 .677-1.666 1.51-2.994 2.5-3.984a10.267 10.267 0 013.75-2.734c.886-.417 1.641-.677 2.266-.782V1.406c-1.823.26-3.438.703-4.844 1.328-2.291.99-4.245 2.318-5.86 3.985-1.614 1.666-2.89 3.645-3.827 5.937a18.803 18.803 0 00-1.407 7.187v.391c0 2.552.47 4.948 1.407 7.188a16.151 16.151 0 003.75 5.86 17.466 17.466 0 005.86 3.984c1.405.625 3.046 1.067 4.921 1.328v-5.938zM243.594 20v-.234c0-2.552-.469-4.948-1.406-7.188-.938-2.292-2.214-4.27-3.828-5.937-1.563-1.667-3.49-2.97-5.782-3.907-1.302-.625-2.89-1.067-4.765-1.328v5.938l.937.312c.469.156.834.287 1.094.39a11.952 11.952 0 013.828 2.813c1.042 1.094 1.875 2.448 2.5 4.063.573 1.614.86 3.255.86 4.922v.39c0 1.72-.287 3.386-.86 5-.677 1.667-1.51 2.995-2.5 3.985a10.267 10.267 0 01-3.75 2.734 9.981 9.981 0 01-2.11.703v5.938c1.563-.209 3.126-.651 4.688-1.328 2.136-.886 4.089-2.214 5.86-3.985 1.718-1.823 2.994-3.802 3.828-5.937a18.803 18.803 0 001.406-7.188V20zm34.359 18.594h6.563V11.172l-6.563 9.61v17.812zm6.563-37.188h-7.031L266 19.219 254.595 1.406h-7.032v37.188h6.563V12.188l11.719 17.578h.234l10.234-15.156c.052-.208 2.787-4.61 8.203-13.203z" fill="url(#prefix__a)" transform="translate(47.468 224.59) scale(.74816)"/></svg>
      </div>
    </div>
  </body>
</html>
